/*
 *  $Id: RTSTaskEvent.java,v 1.1 2007/04/29 13:03:20 vglushkov Exp $
 *  Copyright (c) 2003 - 2006 ОАО Вымпелком    
 */
package com.hps.july.rts.task.object;

/**
 * @author <a href="mailto:vadim.glushkov@sntru.com">Vadim Glushkov</a>
 * @version $Revision: 1.1 $ $Date: 2007/04/29 13:03:20 $
 */
public interface RTSTaskEvent {

    /**
     * Рассмотрение Ключевым менеджером Заявки инициатора.
     * При поступлении Заявки инициатора на рассмотрение КМ-у,
     * происходит оповещение о необходимости рассмотрения
     * (Событие: отправка Заявки инициатора на рассмотрение КМ-у;
     * Статус: На рассмотрении КМ; Оповещение: Инициатор, все ключевые менеджеры).
     * а) Необходимо реализовать возможность оповещения КМ ежедневно о необходимости
     * отправки Заявки инициатора на рассмотрение РМ-у (начиная со следующего рабочего дня после прихода заявки)
     */
    public static final int AUTOMATIC_EVENT_1 = 1;

    /**
     * Рассмотрение Региональным менеджером Заявки инициатора.
     * При поступлении Заявки инициатора на рассмотрение РМ-у,
     * происходит оповещение о необходимости рассмотрения и консолидации
     * (Событие: отправка Заявки инициатора на рассмотрение РМ-у;
     * Статус: На рассмотрении РМ; Оповещение: Инициатор, все региональные менеджеры группы данного РМ).
     * а) Необходимо реализовать возможность оповещения РМ, КМ ежедневно о необходимости
     * отправки Элементарных Заявок на рассмотрение исполнителям (начиная с третьего рабочего дня после прихода заявки)
     */
    public static final int AUTOMATIC_EVENT_2 = 2;

    /**
     * Визирование Исполнителем Элементарной заявки.
     * При поступлении Элементарной заявки на визирование Исполнителю,
     * происходит оповещение о необходимости визирования
     * (Событие: Консолидированная, все элементарные заявки отправлены на визирование исполнителям;
     * Статус: На визировании; Оповещение: пользователи из списка оповещения, исполнители).
     * а) Необходимо реализовать возможность оповещения Исполнителя, КМ в течение 3 рабочих дней о необходимости
     * визирования Элементарной заявки (начиная с третьего рабочего дня после прихода заявки)
     * б) Элементарная заявка по аренде может находиться на визировании у Исполнителя 2 недели
     * после прихода на визирование.
     * Необходимо реализовать возможность оповещения Исполнителя,КМ
     * в течение 3 последних рабочих дней о необходимости визирования заявки
     */
    public static final int AUTOMATIC_EVENT_3 = 3;

    /**
     * Утверждение Утверждающим Консолидированной заявки.
     * При поступлении Консолидированной заявки Утверждающему,
     * происходит оповещение о необходимости утверждения
     * (Событие: Консолидированная заявка отправлена на утверждение;
     * Статус: На утверждении; Оповещение: пользователи из списка оповещения, Утверждающий).
     * а) Необходимо реализовать возможность оповещения Утверждающего, КМ
     * ежедневно о необходимости утверждения Консолидированной заявки
     * (начиная со следующего рабочего дня после прихода заявки)
     */
    public static final int AUTOMATIC_EVENT_4 = 4;

    /**
     * Исполнение Исполнителем Элементарной заявки.
     * При поступлении элементарной заявки Исполнителю на исполнение,
     * происходит оповещение о необходимости исполнения
     * (Событие: Консолидированная, все элементарные заявки отправлены на исполнение;
     * Статус: На исполнении; Оповещение: пользователи из списка оповещения, исполнители).
     * а) Необходимо реализовать возможность оповещения Исполнителей в течение последних 3-х дней
     * до истечения планируемого срока о необходимости исполнения или переноса срока исполнения Элементарной заявки
     */
    public static final int AUTOMATIC_EVENT_5 = 5;

    /**
     * Тестирование Тестирующим Консолидированной заявки.
     * При поступлении Консолидированной заявки Тестирующему,
     * происходит оповещение о необходимости тестирования
     * (Событие: Консолидированная заявка отправлена на тестирование;
     * Статус: На тестировании; Оповещение: пользователи из списка оповещения, Тестировщик).
     * а) Необходимо реализовать возможность оповещения Тестирующего, Руководителя, КМ
     * ежедневно о необходимости тестирования Консолидированной заявки
     * (начиная с третьего рабочего дня после прихода заявки)
     */
    public static final int AUTOMATIC_EVENT_6 = 6;

    /**
     * Принятие в работу Инициатором Заявки инициатора.
     * а) Необходимо реализовать возможность оповещения Инициатора
     * ежедневно о необходимости принятия в работу Заявки инициатора
     * (начиная со следующего рабочего дня после прихода заявки)
     */
    public static final int AUTOMATIC_EVENT_7 = 7;


}
